
=================

[2025-01-17 20:17:44 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Pokémon hasn't been defined yet!
File PBS/trainers.txt, section CAPTAINKIDD,Captain Kidd
[CAPTAINKIDD,Captain Kidd]



Backtrace:
Compiler_CompilePBS:838:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'
Compiler:236:in `block in pbCompilerEachPreppedLine'
Compiler:233:in `open'
Compiler:233:in `pbCompilerEachPreppedLine'
Compiler_CompilePBS:798:in `block in compile_trainers'
Compiler_CompilePBS:790:in `each'
Compiler_CompilePBS:790:in `compile_trainers'
Compiler:1001:in `compile_pbs_files'

=================

[2025-01-17 20:17:52 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-01-18 19:33:01 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 13,10), map 122 (Mega Ring Location)
Exception: NoMethodError
Message: undefined method `isOff?' for nil:NilClass

***Full script:
get_event(44).isOff?("A")
Backtrace:
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:434:in `command_111'
Interpreter_Commands:29:in `execute_command'
Interpreter:130:in `block in update'
Interpreter:86:in `loop'
Interpreter:86:in `update'
Scene_Map:167:in `block in update'
Scene_Map:166:in `loop'

=================

[2025-01-28 20:25:11 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value BEDRILLITE in GameData::Item
File PBS/trainers.txt, section AMALEE,AmaLee
[AMALEE,AmaLee]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:840:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-01-28 20:25:21 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-02-18 18:06:35 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 3 (coords 6,6), map 86 (E4 Member 3)
Exception: RuntimeError
Message: Trainer for data 'ELITEFOUR_Nissle, Nissle' is not defined.

***Full script:
TrainerBattle.start(:ELITEFOUR_Nissle, "Nissle")
Backtrace:
Overworld_BattleStarting:583:in `block in generate_foes'
Overworld_BattleStarting:537:in `each'
Overworld_BattleStarting:537:in `each_with_index'
Overworld_BattleStarting:537:in `generate_foes'
Overworld_BattleStarting:503:in `start_core'
Overworld_BattleStarting:486:in `start'
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:434:in `command_111'

=================

[2025-02-18 18:08:55 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 3 (coords 6,6), map 86 (E4 Member 3)
Exception: RuntimeError
Message: Trainer type ELITEFOUR_Nissle does not exist.

***Full script:
TrainerBattle.start(:ELITEFOUR_Nissle, "Nissle")
Backtrace:
256:Overworld_BattleStarting:593:in `block in generate_foes'
256:Overworld_BattleStarting:537:in `each'
256:Overworld_BattleStarting:537:in `each_with_index'
256:Overworld_BattleStarting:537:in `generate_foes'
256:Overworld_BattleStarting:503:in `start_core'
256:Overworld_BattleStarting:486:in `start'
(eval):1:in `execute_script'
033:Interpreter:138:in `eval'
033:Interpreter:138:in `execute_script'
034:Interpreter_Commands:434:in `command_111'

=================

[2025-02-19 13:36:50 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Bad line syntax (expected syntax like XXX=YYY)
File PBS/trainer_types.txt, section HGSSBeauty
Name: Beauty



Backtrace:
395:Compiler:119:in `block in pbEachFileSectionEx'
395:Compiler:100:in `each_line'
395:Compiler:100:in `pbEachFileSectionEx'
395:Compiler:142:in `pbEachFileSection'
396:Compiler_CompilePBS:22:in `block (2 levels) in compile_PBS_file_generic'
396:Compiler_CompilePBS:16:in `open'
396:Compiler_CompilePBS:16:in `block in compile_PBS_file_generic'
396:Compiler_CompilePBS:11:in `each'
396:Compiler_CompilePBS:11:in `compile_PBS_file_generic'
396:Compiler_CompilePBS:764:in `compile_trainer_types'

=================

[2025-02-19 13:36:59 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
395:Compiler:1104:in `rescue in main'
395:Compiler:1031:in `main'
401:Main:29:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'
401:Main:45:in `block in <main>'
401:Main:44:in `loop'
401:Main:44:in `<main>'
-e:in `eval'

=================

[2025-02-22 18:27:03 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: No trainer data file given in section TrainerList.
File PBS/cup_fancy_pkmn_single.txt, section TrainerList, key Challenges




Backtrace:
396:Compiler_CompilePBS:987:in `block (2 levels) in compile_trainer_lists'
395:Compiler:143:in `block in pbEachFileSection'
395:Compiler:134:in `pbEachFileSectionEx'
395:Compiler:142:in `pbEachFileSection'
396:Compiler_CompilePBS:972:in `block in compile_trainer_lists'
396:Compiler_CompilePBS:969:in `open'
396:Compiler_CompilePBS:969:in `compile_trainer_lists'
395:Compiler:1002:in `compile_pbs_files'
395:Compiler:1018:in `compile_all'
395:Compiler:1092:in `main'

=================

[2025-02-22 18:27:10 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
395:Compiler:1104:in `rescue in main'
395:Compiler:1031:in `main'
401:Main:29:in `mainFunctionDebug'
401:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
401:Main:18:in `mainFunction'
401:Main:45:in `block in <main>'
401:Main:44:in `loop'
401:Main:44:in `<main>'
-e:in `eval'

=================

[2025-02-22 20:23:51 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: undefined local variable or method `add' for #<Scene_Credits>

Backtrace:
UI_Credits:97:in `get_text'
UI_Credits:134:in `main'
Main:35:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-02-24 11:49:12 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value 32 in GameData::Evolution
File PBS/pokemon.txt, section KARRABLAST, key Evolutions
ESCAVALIER,32



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:49:in `block (4 levels) in compile_PBS_file_generic'
Compiler_CompilePBS:31:in `each_key'
Compiler_CompilePBS:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2025-02-24 11:49:37 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-02-24 11:49:50 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Event's graphic is an out-of-range tile (event 1, map 153)

Backtrace:
Game_Character:338:in `rescue in screen_z'
Game_Character:335:in `screen_z'
Sprite_Character:176:in `update'
Sprite_DynamicShadows:158:in `update'
Sprite_Character:76:in `initialize'
Sprite_DynamicShadows:130:in `initialize'
Spriteset_Map:62:in `new'
Spriteset_Map:62:in `block in initialize'
Spriteset_Map:61:in `each'
Spriteset_Map:61:in `initialize'

=================

[2025-02-24 11:52:04 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Event's graphic is an out-of-range tile (event 1, map 153)

Backtrace:
044:Game_Character:338:in `rescue in screen_z'
044:Game_Character:335:in `screen_z'
061:Sprite_Character:176:in `update'
067:Sprite_DynamicShadows:158:in `update'
061:Sprite_Character:76:in `initialize'
067:Sprite_DynamicShadows:130:in `initialize'
065:Spriteset_Map:62:in `new'
065:Spriteset_Map:62:in `block in initialize'
065:Spriteset_Map:61:in `each'
065:Spriteset_Map:61:in `initialize'

=================

[2025-02-24 11:52:34 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Event's graphic is an out-of-range tile (event 1, map 153)

Backtrace:
Game_Character:338:in `rescue in screen_z'
Game_Character:335:in `screen_z'
Sprite_Character:176:in `update'
Sprite_DynamicShadows:158:in `update'
Sprite_Character:76:in `initialize'
Sprite_DynamicShadows:130:in `initialize'
Spriteset_Map:62:in `new'
Spriteset_Map:62:in `block in initialize'
Spriteset_Map:61:in `each'
Spriteset_Map:61:in `initialize'

=================

[2025-02-25 20:19:59 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 9,5), map 143 (SunFlowerSmith Arena)
Exception: RuntimeError
Message: Trainer for data 'SUNFLOWERSMITH, sunflowersmith' is not defined.

***Full script:
TrainerBattle.start(:SUNFLOWERSMITH, "sunflowersmith")
Backtrace:
256:Overworld_BattleStarting:583:in `block in generate_foes'
256:Overworld_BattleStarting:537:in `each'
256:Overworld_BattleStarting:537:in `each_with_index'
256:Overworld_BattleStarting:537:in `generate_foes'
256:Overworld_BattleStarting:503:in `start_core'
256:Overworld_BattleStarting:486:in `start'
(eval):1:in `execute_script'
033:Interpreter:138:in `eval'
033:Interpreter:138:in `execute_script'
034:Interpreter_Commands:434:in `command_111'

=================

[2025-03-06 13:05:55 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 14,5), map 125 (Mega Ring Location)
Exception: NameError
Message: undefined local variable or method `disablePokeBalls' for #<Interpreter @event_id: 1>

***Full script:
setBattleRule(disablePokeBalls)
WildBattle.start(:GROUDON, 30)

Backtrace:
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:1177:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:130:in `block in update'
Interpreter:86:in `loop'
Interpreter:86:in `update'
Scene_Map:167:in `block in update'
Scene_Map:166:in `loop'

=================

[2025-03-06 13:08:38 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 32,39), map 166 (Route 015 (Remastered))
Exception: ArgumentError
Message: wrong number of arguments (given 0, expected 1)

***Full script:
pbTrainerIntro
(:Trainer_Renko_Battler)
pbNoticePlayer(get_self)

Backtrace:
Interpreter:424:in `pbTrainerIntro'
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:1177:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:130:in `block in update'
Interpreter:86:in `loop'
Interpreter:86:in `update'
Scene_Map:167:in `block in update'

=================

[2025-03-06 15:44:23 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value SLYVEON in GameData::Species
File PBS/trainers.txt, section CUPIE,Cupie
[CUPIE,Cupie]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:826:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-03-06 15:44:29 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-03-06 15:45:16 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value NINETAILS in GameData::Species
File PBS/trainers.txt, section CUPIE,Cupie
[CUPIE,Cupie]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:826:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-03-06 15:45:37 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-03-06 15:45:51 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value NINETAILS in GameData::Species
File PBS/trainers.txt, section CUPIE,Cupie
[CUPIE,Cupie]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:826:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-03-06 15:46:11 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-03-23 09:49:09 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 2 (coords 7,7), map 75 (Tiall Region)
Exception: SyntaxError
Message: (eval):8: syntax error, unexpected symbol literal
  :CHARTIBERRY,
  ^


***Full script:
pbPokemonMart([
  :AGUAVBERRY,
  :APICOTBERRY,
  :ASPEABERRY,
  :BABIRIBERRY,
  :BELUEBERRY,
  :BLUKBERRY.
  :CHARTIBERRY,
  :CHERIBERRY,
  :CHESTOBERRY,
])

=================

[2025-03-23 09:49:46 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 2 (coords 7,7), map 75 (Tiall Region)
Exception: SyntaxError
Message: (eval):8: syntax error, unexpected symbol literal
  :CHARTIBERRY,
  ^


***Full script:
pbPokemonMart([
  :AGUAVBERRY,
  :APICOTBERRY,
  :ASPEABERRY,
  :BABIRIBERRY,
  :BELUEBERRY,
  :BLUKBERRY.
  :CHARTIBERRY,
  :CHERIBERRY,
  :CHESTOBERRY,
])

=================

[2025-03-23 09:50:09 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 2 (coords 7,7), map 75 (Tiall Region)
Exception: SyntaxError
Message: (eval):8: syntax error, unexpected symbol literal
  :CHERIBERRY,
  ^


***Full script:
pbPokemonMart([
  :AGUAVBERRY,
  :APICOTBERRY,
  :ASPEABERRY,
  :BABIRIBERRY,
  :BELUEBERRY,
  :BLUKBERRY.
  :CHERIBERRY,
  :CHESTOBERRY,
])

=================

[2025-03-23 09:51:21 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 2 (coords 7,7), map 75 (Tiall Region)
Exception: RuntimeError
Message: Unknown ID ASPEABERRY.

***Full script:
pbPokemonMart([
  :AGUAVBERRY,
  :APICOTBERRY,
  :ASPEABERRY,
  :BABIRIBERRY,
  :BELUEBERRY,
  :BLUKBERRY,
  :CHARTIBERRY,
  :CHERIBERRY,
  :CHESTOBERRY,
])

Backtrace:
GameData:103:in `get'
UI_PokeMart:723:in `block in pbPokemonMart'
UI_PokeMart:723:in `delete_if'
UI_PokeMart:723:in `pbPokemonMart'
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:1177:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:130:in `block in update'

=================

[2025-03-23 15:12:03 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 2 (coords 7,7), map 75 (Tiall Region)
Exception: SyntaxError
Message: (eval):3: syntax error, unexpected ',', expecting ']'
, :BELUEBERRY, :BLUKBERRY, 
^


***Full script:
pbPokemonMart([
:AGUAVBERRY,:APICOTBERRY,:BABIRIBERRY
, :BELUEBERRY, :BLUKBERRY, 
:CHARTIBERRY, 
:CHERIBERRY, :CHESTOBERRY, 
:PECHABERRY, :RAWSTBERRY, 
:ASPEARBERRY, :LEPPABERRY, 
:ORANBERRY, :PERSIMBERRY, :LUMBERRY, 
:SITRUSBERRY, :FIGYBERRY, :WIKIBERRY,
], "Hey There! You looking to buy 
some berries?",true)

=================

[2025-03-23 15:14:07 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 2 (coords 7,7), map 75 (Tiall Region)
Exception: SyntaxError
Message: (eval):3: syntax error, unexpected ',', expecting ']'
, :BELUEBERRY, :BLUKBERRY, 
^


***Full script:
pbPokemonMart([
:AGUAVBERRY,:APICOTBERRY,:BABIRIBERRY
, :BELUEBERRY, :BLUKBERRY, 
:CHARTIBERRY, :CHERIBERRY, 
:CHESTOBERRY, :PECHABERRY, 
:RAWSTBERRY, :ASPEARBERRY, 
:LEPPABERRY, :ORANBERRY, 
:PERSIMBERRY, :LUMBERRY, 
:SITRUSBERRY, :FIGYBERRY, :WIKIBERRY,
], "Hey There! You looking to buy 
some berries?",true)

=================

[2025-03-24 22:20:35 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value ELITEFOUR_LAVANA in GameData::TrainerType
File PBS/trainers.txt, section ELITEFOUR_LAVANA,Lavana
[ELITEFOUR_LAVANA,Lavana]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:816:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-03-24 22:21:04 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-03-24 22:22:13 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value ELITEFOUR_LAVANA in GameData::TrainerType
File PBS/trainers.txt, section ELITEFOUR_LAVANA,Lavana
[ELITEFOUR_LAVANA,Lavana]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:816:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-03-24 22:22:42 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-03-24 22:22:47 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value BAYLEAF in GameData::Species
File PBS/trainers.txt, section ELITEFOUR_LAVANA,Lavana
[ELITEFOUR_LAVANA,Lavana]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:826:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-03-24 22:23:42 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-03-24 22:24:12 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 3 (coords 6,6), map 87 (E4 Member 4)
Exception: RuntimeError
Message: Trainer type ELITEFOUR does not exist.

***Full script:
TrainerBattle.start(:ELITEFOUR, "Lavana")
Backtrace:
Overworld_BattleStarting:593:in `block in generate_foes'
Overworld_BattleStarting:537:in `each'
Overworld_BattleStarting:537:in `each_with_index'
Overworld_BattleStarting:537:in `generate_foes'
Overworld_BattleStarting:503:in `start_core'
Overworld_BattleStarting:486:in `start'
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:434:in `command_111'

=================

[2025-03-31 11:18:04 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/Map069.rxdata not found.

Backtrace:
Scene_Map:60:in `load_data'
Scene_Map:60:in `autofade'
Scene_Map:75:in `transfer_player'
Scene_Map:173:in `block in update'
Scene_Map:166:in `loop'
Scene_Map:166:in `update'
Scene_Map:238:in `block in main'
Scene_Map:235:in `loop'
Scene_Map:235:in `main'
Main:35:in `mainFunctionDebug'

=================

[2025-04-04 14:10:51 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/Map071.rxdata not found.

Backtrace:
Game_Map:47:in `load_data'
Game_Map:47:in `setup'
Game_MapFactory:24:in `setup'
Scene_Map:79:in `transfer_player'
Scene_Map:173:in `block in update'
Scene_Map:166:in `loop'
Scene_Map:166:in `update'
Scene_Map:238:in `block in main'
Scene_Map:235:in `loop'
Scene_Map:235:in `main'

=================

[2025-04-06 19:46:24 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Data/Map052.rxdata not found.

Backtrace:
Scene_Map:60:in `load_data'
Scene_Map:60:in `autofade'
Scene_Map:75:in `transfer_player'
Scene_Map:173:in `block in update'
Scene_Map:166:in `loop'
Scene_Map:166:in `update'
Scene_Map:238:in `block in main'
Scene_Map:235:in `loop'
Scene_Map:235:in `main'
Main:35:in `mainFunctionDebug'

=================

[2025-04-07 21:35:58 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value BRENDAN in GameData::TrainerType
File PBS/trainers.txt, section BRENDAN,Brendan
[BRENDAN,Brendan]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:816:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-04-07 21:36:03 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-04-08 13:45:19 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value DASBUN in GameData::Species
File PBS/trainers.txt, section IRONMOUSE,Ironmouse
[IRONMOUSE,Ironmouse]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:826:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-04-08 13:47:28 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-04-09 22:02:25 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value SHYLILY in GameData::TrainerType
File PBS/trainers.txt, section SHYLILY,ShyLily
[SHYLILY,ShyLily]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:816:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-04-09 22:02:32 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-04-15 17:58:12 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value STICKHOLD in GameData::Ability
File PBS/trainers.txt, section ELITEFOUR_ROCKYJMOON,RockyJMoon
[ELITEFOUR_ROCKYJMOON,RockyJMoon]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:840:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-04-15 17:58:19 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-04-15 17:58:28 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value STICKHOLD in GameData::Ability
File PBS/trainers.txt, section ELITEFOUR_ROCKYJMOON,RockyJMoon
[ELITEFOUR_ROCKYJMOON,RockyJMoon]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:840:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-04-15 17:59:07 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-04-23 12:02:53 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 11,7), map 132 (YukkoEX)
Exception: NoMethodError
Message: undefined method `pbPlayer' for #<Interpreter @event_id: 1>

***Full script:
pbPlayer(3)
Backtrace:
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:434:in `command_111'
Interpreter_Commands:29:in `execute_command'
Interpreter:130:in `block in update'
Interpreter:86:in `loop'
Interpreter:86:in `update'
Scene_Map:167:in `block in update'
Scene_Map:166:in `loop'

=================

[2025-04-23 13:18:06 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 11,7), map 132 (YukkoEX)
Exception: NoMethodError
Message: undefined method `gender=' for #<Player Pokémon Trainer Unnamed @party=[]>

***Full script:
$player.gender = 2
Backtrace:
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:434:in `command_111'
Interpreter_Commands:29:in `execute_command'
Interpreter:130:in `block in update'
Interpreter:86:in `loop'
Interpreter:86:in `update'
Scene_Map:167:in `block in update'
Scene_Map:166:in `loop'

=================

[2025-05-05 14:28:43 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 3 (coords 10,3), map 133 (Sinder)
Exception: NameError
Message: uninitialized constant Interpreter::Spite

***Full script:
TrainerBattle.start(:SPITE, Spite)
Backtrace:
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:434:in `command_111'
Interpreter_Commands:29:in `execute_command'
Interpreter:130:in `block in update'
Interpreter:86:in `loop'
Interpreter:86:in `update'
Scene_Map:167:in `block in update'
Scene_Map:166:in `loop'

=================

[2025-05-17 15:19:34 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 4 (coords 20,0), map 186 (Path to Small Town)
Exception: RuntimeError
Message: Trainer type Hilda does not exist.

***Full script:
TrainerBattle.start(:Hilda, "Jaxon")
Backtrace:
Overworld_BattleStarting:593:in `block in generate_foes'
Overworld_BattleStarting:537:in `each'
Overworld_BattleStarting:537:in `each_with_index'
Overworld_BattleStarting:537:in `generate_foes'
Overworld_BattleStarting:503:in `start_core'
Overworld_BattleStarting:486:in `start'
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:434:in `command_111'

=================

[2025-05-17 15:20:06 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 4 (coords 20,0), map 186 (Path to Small Town)
Exception: RuntimeError
Message: Trainer type HILDA does not exist.

***Full script:
TrainerBattle.start(:HILDA, "Jaxon")
Backtrace:
Overworld_BattleStarting:593:in `block in generate_foes'
Overworld_BattleStarting:537:in `each'
Overworld_BattleStarting:537:in `each_with_index'
Overworld_BattleStarting:537:in `generate_foes'
Overworld_BattleStarting:503:in `start_core'
Overworld_BattleStarting:486:in `start'
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:434:in `command_111'

=================

[2025-05-17 15:32:49 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 4 (coords 20,0), map 186 (Path to Small Town)
Exception: RuntimeError
Message: Trainer type HILDA does not exist.

***Full script:
TrainerBattle.start(:HILDA, "Jaxon")
Backtrace:
Overworld_BattleStarting:593:in `block in generate_foes'
Overworld_BattleStarting:537:in `each'
Overworld_BattleStarting:537:in `each_with_index'
Overworld_BattleStarting:537:in `generate_foes'
Overworld_BattleStarting:503:in `start_core'
Overworld_BattleStarting:486:in `start'
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:434:in `command_111'

=================

[2025-06-16 19:18:24 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value DEXOYS in GameData::Species
File PBS/trainers.txt, section ABOMINACEON,Abominaceon
[ABOMINACEON,Abominaceon]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:826:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-06-16 19:19:26 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-06-22 06:31:34 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value Medium Slow in GameData::GrowthRate
File PBS/pokemon.txt, section ABOMINACEON, key GrowthRate
Medium Slow



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:49:in `block (4 levels) in compile_PBS_file_generic'
Compiler_CompilePBS:31:in `each_key'
Compiler_CompilePBS:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2025-06-22 06:31:40 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-06-22 21:21:55 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value ABOMINACEON_1 in GameData::TrainerType
File PBS/trainers.txt, section ABOMINACEON_1,Abominaceon
[ABOMINACEON_1,Abominaceon]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:816:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-06-22 21:22:15 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-06-25 09:09:13 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value Uknown (expected one of: ["Male", "male", "M", "m", "0", "Female", "female", "F", "f", "1", "Unknown", "unknown", "Other", "other", "Mixed", "mixed", "X", "x", "2"])
File PBS/trainer_types.txt, section CHARM_E, key Gender
Uknown



Backtrace:
Compiler:479:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:49:in `block (4 levels) in compile_PBS_file_generic'
Compiler_CompilePBS:31:in `each_key'
Compiler_CompilePBS:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2025-06-25 09:09:22 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-07-06 17:48:08 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 10 (coords 38,22), map 79 (Battle Frontier (Edit))
Exception: NameError
Message: undefined local variable or method `pbBGMstop' for #<Interpreter @event_id: 10>

***Full script:
pbBGMstop

Backtrace:
(eval):1:in `execute_script'
033:Interpreter:138:in `eval'
033:Interpreter:138:in `execute_script'
034:Interpreter_Commands:1177:in `command_355'
034:Interpreter_Commands:116:in `execute_command'
033:Interpreter:130:in `block in update'
033:Interpreter:86:in `loop'
033:Interpreter:86:in `update'
032:Scene_Map:167:in `block in update'
032:Scene_Map:166:in `loop'

=================

[2025-07-10 18:57:55 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value INCENEROAR in GameData::Species
File PBS/trainers.txt, section CYYU,CyYu
[CYYU,CyYu]



Backtrace:
Compiler:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
Compiler:724:in `block (2 levels) in get_csv_record'
Compiler:710:in `each'
Compiler:710:in `block in get_csv_record'
Compiler:708:in `loop'
Compiler:708:in `get_csv_record'
Compiler_CompilePBS:826:in `block (2 levels) in compile_trainers'
Compiler:244:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:236:in `each_line'

=================

[2025-07-10 18:58:01 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-07-10 18:58:46 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Invalid Pokémon nickname: Masked Royal (must be 1-10 characters).
File PBS/trainers.txt, section CYYU,CyYu
[CYYU,CyYu]



Backtrace:
Compiler_CompilePBS:876:in `block in validate_compiled_trainer'
Compiler_CompilePBS:868:in `each'
Compiler_CompilePBS:868:in `validate_compiled_trainer'
Compiler_CompilePBS:847:in `block in compile_trainers'
Compiler_CompilePBS:790:in `each'
Compiler_CompilePBS:790:in `compile_trainers'
Compiler:1001:in `compile_pbs_files'
Compiler:1018:in `compile_all'
Compiler:1092:in `main'
Main:29:in `mainFunctionDebug'

=================

[2025-07-10 18:58:52 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'

=================

[2025-07-10 18:59:09 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Invalid Pokémon nickname: Ahikiko Sanada (must be 1-10 characters).
File PBS/trainers.txt, section CYYU,CyYu
[CYYU,CyYu]



Backtrace:
Compiler_CompilePBS:876:in `block in validate_compiled_trainer'
Compiler_CompilePBS:868:in `each'
Compiler_CompilePBS:868:in `validate_compiled_trainer'
Compiler_CompilePBS:847:in `block in compile_trainers'
Compiler_CompilePBS:790:in `each'
Compiler_CompilePBS:790:in `compile_trainers'
Compiler:1001:in `compile_pbs_files'
Compiler:1018:in `compile_all'
Compiler:1092:in `main'
Main:29:in `mainFunctionDebug'

=================

[2025-07-10 18:59:12 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
Compiler:1104:in `rescue in main'
Compiler:1031:in `main'
Main:29:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'
Main:44:in `loop'
Main:44:in `<main>'
-e:in `eval'
