# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Lappet Town
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
MapPosition = 0,13,12
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Kurt's house
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]   # Cedolan City
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Daisy's house
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # Cedolan City Poké Center
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Cedolan Gym
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Pokémon Institute
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Cedolan City Condo
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]   # Game Corner
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[014]   # Cedolan Dept. 1F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]   # Cedolan Dept. 2F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # Cedolan Dept. 3F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # Cedolan Dept. 4F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]   # Cedolan Dept. 5F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]   # Cedolan Dept. Rooftop
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]   # Cedolan Dept. Elevator
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]   # Lerucean Town
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Lerucean Town Poké Center
Name = Lerucean Town
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Lerucean Town Mart
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[026]   # Pokémon Fan Club
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[027]   # Pokémon Day Care
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[028]   # Natural Park
Name = Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock,BugContest
#-------------------------------
[029]   # Natural Park Entrance
Name = Natural Park
Bicycle = true
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[030]   # Natural Park Pavillion
Name = Natural Park
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[031]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]   # Arcanis Palace
Name = Dunes Ruins
WildBattleBGM = Cave
#-------------------------------
[033]   # Island 2 (Remastered)
Name = Island 2 Harbor
Outdoor = true
ShowArea = true
#-------------------------------
[034]   # Ice Cave
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Ingido Plateau outside
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Pokémon League entrance
Name = Ingido Plateau
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # Pokémon League room 1
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Hall of Fame
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Route 4 Cycling Road
Name = Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]   # Island 3
Name = Emberglow Town
#-------------------------------
[043]   # Mythic Forest
Name = The Mythic Forest
Outdoor = true
BattleBack = forest
Environment = Forest
#-------------------------------
[044]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # Route 6 Cycling Road
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]   # Route 4 Cycling Road gate
Name = Route 4
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]   # Route 001
Name = Route 001
Outdoor = true
ShowArea = true
MapPosition = 1,5,11
#-------------------------------
[049]   # Rock Cave 1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Rock Cave B1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # Dungeon
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld,ScaleWildEncounterLevels
#-------------------------------
[052]   # Umbral Star (Secret Hideout)
Name = Umbral Star (Secret Hideout)
MapPosition = 0,17,10
#-------------------------------
[053]   # Battle Frontier Poké Center
Name = Battle Frontier
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # Battle Frontier Mart
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[055]   # Battle Tower
Name = Battle Frontier
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]   # Battle Tower arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]   # Stadium Cup lobby
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[058]   # Battle Palace
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[059]   # Battle Palace arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]   # Battle Arena
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[061]   # Battle Arena arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # Island 3 Harbor
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[063]   # Jewelend
Name = Jewelend
Outdoor = true
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Small Indie VTubers
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Yakira Gyokuken
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Safari Zone outside
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Safari Zone gate
Name = Safari Zone
MapPosition = 0,12,12
#-------------------------------
[068]   # Safari Zone
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # SilverVale
Name = SilverVale
MapPosition = 0,13,13
DiveMap = 70
BattleBack = indoor2
#-------------------------------
[070]   # ShyLily
Name = ShyLily
MapPosition = 2,8,11
SnapEdges = true
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Filian
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[072]   # Berth Island
Name = Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Faraday Island
Name = Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Route 6 Cycling Road gate
Name = Route 6
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Berry Store
Name = Berry Store
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]   # Running Shoes
Name = Iris Town
#-------------------------------
[078]   # HoloLive Gym
Name = HoloLive Gym
#-------------------------------
[084]   # E4 Member 1
Name = E4 Member 1
BattleBack = elite1
#-------------------------------
[085]   # E4 Member 2
Name = E4 Member 2
BattleBack = elite2
#-------------------------------
[086]   # E4 Member 3
Name = E4 Member 3
BattleBack = elite3
#-------------------------------
[087]   # E4 Member 4
Name = E4 Member 4
BattleBack = elite7
#-------------------------------
[088]   # Champion Cynthia
Name = Champion Cynthia
BattleBack = champion2
#-------------------------------
[089]   # Island 1 Harbor Cave
Name = Island 1 Harbor Cave
SnapEdges = true
#-------------------------------
[092]   # Tiny Island Pitstop
Name = Iris Town
MapPosition = 2,1,16
#-------------------------------
[093]   # Vulpixie Arena
Name = Vulpixie Arena
SnapEdges = true
Environment = Snow
#-------------------------------
[095]   # Captain Kidd Arena
Name = Captain Kidd Arena
SnapEdges = true
#-------------------------------
[096]   # Jaiden Animations Arena
Name = Jaiden Animations Arena
SnapEdges = true
#-------------------------------
[099]   # The Mythic Jungle
Name = The Mythic Jungle
Bicycle = true
#-------------------------------
[101]   # Battle Frontier Cave
Name = Battle Frontier Cave
SnapEdges = true
#-------------------------------
[106]   # Mythic Island Part 2
Name = Route 025
ShowArea = true
Bicycle = true
#-------------------------------
[107]   # Dark
Name = Dark Woods
ShowArea = true
SnapEdges = true
#-------------------------------
[109]   # Professor Area
Name = Professor Area
Outdoor = true
#-------------------------------
[110]   # EmberGlow
Name = EmberGlow Town
Outdoor = true
ShowArea = true
SafariMap = true
Environment = Forest
#-------------------------------
[111]   # The Dark Woods
Name = Dark Woods
ShowArea = true
Weather = Rain,100
SnapEdges = true
#-------------------------------
[114]   # Giwi Arena
Name = Giwi Arena
SnapEdges = true
BattleBack = elite3
#-------------------------------
[116]   # Heavenly Stream
Name = Heavenly Stream
SnapEdges = true
BattleBack = forest
#-------------------------------
[118]   # Island 2
Name = Island 2
Bicycle = true
#-------------------------------
[123]   # Mega Ring Cave
Name = Mega Ring Cave
SnapEdges = true
BattleBack = rocky
#-------------------------------
[124]   # Mega Ring Cave Layer 2
Name = Mega Ring Cave Layer 2
SnapEdges = true
#-------------------------------
[125]   # Mega Ring Location
Name = Mega Ring Location
SnapEdges = true
#-------------------------------
[129]   # Hudtry Mountain Depths
Name = Hudtry Mountain Depths
SnapEdges = true
#-------------------------------
[132]   # YukkoEX
Name = YukkoEX
SnapEdges = true
#-------------------------------
[133]   # Spite
Name = Sinder
SnapEdges = true
#-------------------------------
[134]   # Mythic Town
Name = Mythic Town
Outdoor = true
BattleBack = forest
Environment = ForestGrass
#-------------------------------
[135]   # MAP135
Name = MAP135
#-------------------------------
[136]   # Safari Zone Outside
Name = Safari Zone Outside
#-------------------------------
[138]   # New Safari
Name = New Safari
SafariMap = true
#-------------------------------
[141]   # Safari Cave
Name = Safari Cave
SafariMap = true
SnapEdges = true
Environment = Cave
#-------------------------------
[145]   # EmberGlow Dungeon
Name = EmberGlow Dungeon
ShowArea = true
Dungeon = true
BattleBack = cave3
#-------------------------------
[155]   # Starbyte Town
Name = Shojo Town
#-------------------------------
[156]   # Indie VTuber Fan Club
Name = Sinder
#-------------------------------
[158]   # Island 4
Name = Island 4
Environment = Cave
Flags = Depths
#-------------------------------
[172]   # Mythic Jungle Part 2 (Remastered)
Name = Mythic Jungle Part 2 (Remastered)
Outdoor = true
BattleBack = forest
Environment = Forest
#-------------------------------
[175]   # Hudtry Mountain Dark Path
Name = Hudtry Mountain Dark Path
DarkMap = true
#-------------------------------
[178]   # Hudtry Mountain
Name = Hudtry Mountain
SnapEdges = true
#-------------------------------
[191]   # Cave to Battle Frontier(1)
Name = Cave to Battle Frontier(1)
SnapEdges = true
#-------------------------------
[193]   # Elysium Cave 2F
Name = Elysium Victory Road 3F
SnapEdges = true
#-------------------------------
[195]   # Elysium Teleport to Outside
Name = Elysium Teleport to Outside
SnapEdges = true
#-------------------------------
[200]   # Michi Mochievee
SnapEdges = true
#-------------------------------
[202]   # Legend Choice
Name = Legend Choice
SnapEdges = true
BattleBack = cave2
#-------------------------------
[206]   # Professor Lab 3
Name = Professor Lab 3
Outdoor = true
#-------------------------------
[207]   # The Arcade Area
Name = The Arcade Area
Outdoor = true
#-------------------------------
[209]   # DayCare
Name = DayCare
Outdoor = true
#-------------------------------
[216]   # Northern Route Cave
Name = Northern Route Cave
SnapEdges = true
#-------------------------------
[217]   # Northern Route Cave 2F
Name = Northern Route Cave 2F
SnapEdges = true
#-------------------------------
[218]   # "Area Zero" Scarlet
Name = "\"\\"\\\"\\\\"\\\\\"\\\\\\"Area Zero\\\\\\" Scarlet\\\\\"\\\\"\\\"\\"\""
SnapEdges = true
#-------------------------------
[224]   # Nourthern Route Cave Waterfall
Name = Nourthern Route Cave Waterfall
SnapEdges = true
BattleBack = cave1
#-------------------------------
[225]   # "Area Zero" Violet
Name = "\"\\"\\\"\\\\"\\\\\"\\\\\\"Area Zero\\\\\\" Violet\\\\\"\\\\"\\\"\\"\""
SnapEdges = true
#-------------------------------
[228]   # Blistersteel Cavern
Name = Blistersteel Cavern
SnapEdges = true
BattleBack = cave1
#-------------------------------
[230]   # Koraidon
Name = Koraidon
SnapEdges = true
#-------------------------------
[252]   # The Void
Name = The Void
ShowArea = true
BattleBack = distortion
#-------------------------------
[255]   # The Void (Funeral)
Name = The Void (Funeral)
SnapEdges = true
BattleBack = distortion
