# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANNELER]
Name = Channeler
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = SwSh 096 Battle! (Pokemon League Tournament)
VictoryBGM = SwSh 098 Victory! (Pokemon League Tournament)
#-------------------------------
[ELITEFOUR_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
#-------------------------------
[HGSSBeauty]
Name = Beauty
Gender = Female
BaseMoney = 30
#-------------------------------
[GURA]
Name = Hololive Member
Gender = Female
BaseMoney = 100
BattleBGM = BR 07 Waterfall Colosseum
VictoryBGM = BR 26 Player Wins Fanfare
#-------------------------------
[TRAPMASTER20]
Name = Game Dev
Gender = Male
BaseMoney = 500
SkillLevel = 9999
BattleBGM = ORAS 104 Battle! (Zinnia)
VictoryBGM = ORAS 097 Victory! (Steven)
#-------------------------------
[MORI]
Name = Hololive Member
Gender = Female
BaseMoney = 100
BattleBGM = DPPT 134 Battle! Giratina
VictoryBGM = BR 26 Player Wins Fanfare
#-------------------------------
[KIARA]
Name = Hololive Member
Gender = Female
BaseMoney = 100
BattleBGM = HGSS 187 Battle! (Ho-Oh)
VictoryBGM = BR 26 Player Wins Fanfare
#-------------------------------
[KYUUBI_1]
Name = Chimera Trainer
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION_Cynthia]
Name = Ultimate Champion
Gender = Female
BaseMoney = 100
BattleBGM = DPPT 121 Battle! (Champion)
VictoryBGM = DPPT 122 Victory! (Champion)
#-------------------------------
[POKEMONTRAINER_Maribel]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Ethan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[Trainer_ORASMay]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL_Rosa]
Name = Unova Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Alpharad]
Name = WILD CARD Gym Leader
Gender = Male
BaseMoney = 130
BattleBGM = RSE 150 Battle! (Gym Leader)
VictoryBGM = RSE 151 Victory! (Gym Leader)
#-------------------------------
[RIVAL_LAVANA]
Name = Rival
Gender = Female
BaseMoney = 60
BattleBGM = SwSh 060 Battle! (Gym Leader)
VictoryBGM = BR 26 Player Wins Fanfare
#-------------------------------
[WILDCARD_Vulpixie]
Name = WILD CARD Member
Gender = Female
BaseMoney = 30
BattleBGM = RSE 150 Battle! (Gym Leader)
VictoryBGM = RSE 151 Victory! (Gym Leader)
#-------------------------------
[CAPTAINKIDD]
Name = WILD CARD Member
Gender = Unknown
BaseMoney = 30
#-------------------------------
[ELITEFOUR_Nissile]
Name = Elite Four
Gender = Female
BaseMoney = 90
BattleBGM = SwSh 096 Battle! (Pokemon League Tournament)
VictoryBGM = SwSh 098 Victory! (Pokemon League Tournament)
#-------------------------------
[FILIAN]
Name = Mythic Talent Member and Snacker
Gender = Female
BaseMoney = 30
#-------------------------------
[DAWNPTFRONT]
Name = WILD CARD Member
Gender = Female
BaseMoney = 30
BattleBGM = RSE 150 Battle! (Gym Leader)
VictoryBGM = RSE 151 Victory! (Gym Leader)
#-------------------------------
[SPITE]
Name = Daughter of Cerberus/Current Gym Leader
Gender = Female
BaseMoney = 30
#-------------------------------
[CHACHA]
Name = VTuber Mother
Gender = Female
BaseMoney = 30
#-------------------------------
[NIGHTHUNTRESS]
Name = Legend Hunter
Gender = Female
BaseMoney = 30
#-------------------------------
[NUMI]
Name = Demon VTuber
Gender = Female
BaseMoney = 30
#-------------------------------
[GIWI]
Name = WILD CARD Member
Gender = Female
BaseMoney = 30
BattleBGM = RSE 150 Battle! (Gym Leader)
VictoryBGM = RSE 151 Victory! (Gym Leader)
#-------------------------------
[CHEERLEADER]
Name = Cheerleader
Gender = Female
BaseMoney = 30
#-------------------------------
[WAITRESS]
Name = Cute Maid
Gender = Female
BaseMoney = 30
#-------------------------------
[MARINA]
Name = Waterfall Colosseum Leader
Gender = Female
BaseMoney = 30
#-------------------------------
[HGSSACETRAINERF]
Name = Ace Trainer
Gender = Female
BaseMoney = 30
#-------------------------------
[IDOL_1]
Name = New Idol
Gender = Female
BaseMoney = 30
#-------------------------------
[IDOL_2]
Name = Intermediate Idol
Gender = Female
BaseMoney = 30
#-------------------------------
[IDOL_3]
Name = Pro Idol
Gender = Female
BaseMoney = 30
#-------------------------------
[IDOL_4]
Name = Super Idol
Gender = Female
BaseMoney = 30
#-------------------------------
[AMALEE]
Name = The Scuffed Gym Leader
Gender = Female
BaseMoney = 30
#-------------------------------
[DPLADY]
Name = Unique Trainer
Gender = Female
BaseMoney = 30
#-------------------------------
[SUNFLOWERSMITH]
Name = WILD CARD Member
Gender = Unknown
BaseMoney = 30
#-------------------------------
[RENKO]
Name = Nuzlocker
Gender = Unknown
BaseMoney = 30
#-------------------------------
[CUPIE]
Name = Cupid Vampire
Gender = Female
BaseMoney = 30
#-------------------------------
[ELITEFOUR_LAVANA]
Name = Elite Four
Gender = Female
BaseMoney = 60
BattleBGM = SwSh 096 Battle! (Pokemon League Tournament)
VictoryBGM = SwSh 098 Victory! (Pokemon League Tournament)
#-------------------------------
[EVIL_VTuber_F1]
Name = Lower Umbral Star
Gender = Female
BaseMoney = 100
BattleBGM = XY 080 Battle! (Team Flare)
#-------------------------------
[ELITEFOUR_Caitlin]
Name = Elite Four
Gender = Female
BaseMoney = 60
BattleBGM = SwSh 096 Battle! (Pokemon League Tournament)
VictoryBGM = SwSh 098 Victory! (Pokemon League Tournament)
#-------------------------------
[BRENDAN]
Name = Advanced Trainer
Gender = Male
BaseMoney = 40
#-------------------------------
[IRONMOUSE]
Name = VShojo Leader/Mascot
Gender = Female
BaseMoney = 40
#-------------------------------
[SILVERVALE]
Name = Mythic Talent Member
Gender = Female
BaseMoney = 35
#-------------------------------
[VEDAL_NEURO]
Name = Mythic Talent Members
Gender = Unknown
BaseMoney = 40
#-------------------------------
[SHYLILY]
Name = Mythic Talent Orca
Gender = Female
BaseMoney = 40
#-------------------------------
[ACETRAINER_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 30
#-------------------------------
[ACETRAINER_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 30
BattleBGM = SM 138 Showdown! (Lusamine)
#-------------------------------
[ELITEFOUR_ROCKYJMOON]
Name = Elite Four
Gender = Male
BaseMoney = 60
BattleBGM = SwSh 096 Battle! (Pokemon League Tournament)
VictoryBGM = SwSh 098 Victory! (Pokemon League Tournament)
#-------------------------------
[ELITEFOUR_KURO]
Name = Elite Four
Gender = Male
BaseMoney = 60
BattleBGM = SwSh 096 Battle! (Pokemon League Tournament)
VictoryBGM = SwSh 098 Victory! (Pokemon League Tournament)
#-------------------------------
[VOID]
Name = Void Trainer
Gender = Unknown
BaseMoney = 30
BattleBGM = P4G 034 The Fog
#-------------------------------
[POKEMONTRAINER_Hilda]
Name = Pokémon Trainer
Gender = Unknown
BaseMoney = 30
BattleBGM = ORAS 017 Battle! (Trainer Battle)
VictoryBGM = SM 026 Victory! (Trainer)
#-------------------------------
[ABOMINACEON_1]
Name = The Broken Pokémon
Gender = Unknown
BaseMoney = 0
BattleBGM = P4G 049a The Genesis
#-------------------------------
[CHARM_E]
Name = The English AI Trainer
Gender = Unknown
BaseMoney = 30
#-------------------------------
[MICHI]
Name = VShojo Member
Gender = Female
BaseMoney = 30
#-------------------------------
[HENYA]
Name = VShojo Member and Genuis
Gender = Female
BaseMoney = 30
#-------------------------------
[PROJEKT_MELODY]
Name = VShojo's 18+ Member
Gender = Female
BaseMoney = 30
#-------------------------------
[CYYU]
Name = The Cyborg Voice Actor
Gender = Male
BaseMoney = 30